<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head></head>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Pine Email Framework</title>
    <!--[if mso]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

    <style type="text/css">

      #outlook a {padding: 0;}
      table {border-collapse: collapse;}
      .col, td, th {font-size: 16px; line-height: 26px; vertical-align: top;}
      .col, td, th, div, p, h1, h2, h3, h4, h5, h6 {font-family: -apple-system,system-ui,BlinkMacSystemFont,Arial,sans-serif;}
      img {max-width:100%;border: 0; line-height: 100%;}

      .container {box-shadow:0 0 14px 1px #ccc;}

      .soc img {display:block;margin:0 auto;}
      .soc a {display:inline-block;vertical-align: middle;}
      .mob-br{display:none;}
      .text{margin:14px 0 0 0;font-size:11px;color:#808080;line-height:1.6;}
      .text strong{display:inline-block;font-size:12px;width:22px;}

      @media only screen and (max-width: 650px) {
        .container {-webkit-text-size-adjust: 100%; width: 100%!important;}
      }

      @media only screen and (max-width: 550px) {
        .mob-br{display:block;}
        .text strong{font-size:11px;width:15px!important;margin:0!important;}
        .small-paddings{padding:0 15px 10px 15px!important;}
      }


    </style>
  </head>
  <body style="box-sizing:border-box;margin:0;padding:0;width:100%;-webkit-font-smoothing:antialiased;word-break:break-word;">
    <table class="wrapper" cellpadding="15" cellspacing="0" role="presentation" width="100%">
      <tr>
        <td style="padding: 40px 0;">
          <table class="container" bgcolor="#ffffff" cellpadding="0" cellspacing="0" role="presentation" width="650">
            <tr>
              <td style="padding: 0 24px 14px 24px;" class="small-paddings">
                <table cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td style="padding: 25px 15px 0 0;max-width:35vw;">
                      <img src="https://dumpit-sigs-git-master.duk.now.sh/logo.png" alt="">
                    </td>
                    <td>
                      <table cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td style="padding: 20px 10px 0 0;">
                            <table cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td>
                                  <h3 style="line-height:1.2;text-transform:uppercase;margin:0;font-size:18px;color:#cc312b;font-weight:900;letter-spacing:0.05em;">Steve butler <span style="text-transform:none;font-size:13px;font-weight:600;display:block;">Sales Manager</span></h3>
                                  <p class="text">
                                    <strong>P</strong> 1300 211 111
                                    <br class="mob-br"/>
                                    <strong style="width:auto;margin:0 12px 0 17px;">M</strong> 0455 111 636
                                    <br/>
                                    <strong>E</strong> steveb@dumpitbins.com.au
                                    <br/>
                                    <strong>W</strong> dumpitbins.com.au
                                    <br/>
                                    <strong>A</strong> 13 Long St, Smithfield,NSW 2164
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td>
                            <table cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td class="soc" style="text-align:center;font-size:0;">
                                  <span style="display:block;height:43px;width:2px;background:#808080;margin:0 auto 3px auto;"></span>
                                  <a href="#">
                                    <img src="https://dumpit-sigs-git-master.duk.now.sh/soc-instagram.png" alt="">
                                  </a>
                                  <span style="display:block;width:2px;height:7px;background:#808080;margin:2px auto 2px auto;"></span>
                                  <a href="#">
                                    <img src="https://dumpit-sigs-git-master.duk.now.sh/soc-fb.png" alt="">
                                  </a>
                                  <span style="display:block;width:2px;height:7px;background:#808080;margin:2px auto 2px auto;"></span>
                                  <a href="#">
                                    <img src="https://dumpit-sigs-git-master.duk.now.sh/soc-linkedin.png" alt="">
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
